# shoppingMall

./: README.md  스타일.xlsx  테이블 생성도구.sql
01/: 유저생성용.sql
01/showpping_mall_back/: settings.gradle
01/showpping_mall_front/: README.md  package.json
06.Vue/01.catCart_cdn_2.x/: index_02.html
06.Vue/02.node.js/: index.js  readFilePromise.js
06.Vue/04.Vue_cdn/: Vue_axios_외부에서자료받아오기_01.html  Vue_axios_외부에서자료받아오기_02.html  Vue_helloworld.html  Vue_lifeCycle.html  Vue_데이터바인딩.html  Vue_디렉티브_v-bind_스타일지정.html  Vue_디렉티브_v-bind_클래스지정.html  Vue_디렉티브_v-model_맨앞,맨뒤의공백자동제거(v-model.trim).html  Vue_디렉티브_v-model_선택한라디오버튼표시.html  Vue_디렉티브_v-model_인풋입력숫자계산(v-model.number).html  Vue_배열_todolist.html  (+36 more)
JPA_게시판/: 사용 툴, 버전 정리할 메모장.txt  작업진행 순서.txt
JPA_게시판/jpa_board/: build.gradle
JPA_게시판/jpa_board/src/main/java/com/example/jpa_board/controller/: BoardController.java
JPA_게시판/jpa_board/src/main/java/com/example/jpa_board/dto/: BoardDto.java
JPA_게시판/jpa_board/src/main/java/com/example/jpa_board/entity/: Board.java
JPA_게시판/jpa_board/src/main/java/com/example/jpa_board/repository/: BoardRepository.java
JPA_게시판/jpa_board/src/main/resources/: application.properties
JPA_게시판/jpa_board/src/main/resources/templates/thymeleaf/: index.html
JPA_게시판/jpa_board/src/main/resources/templates/thymeleaf/jpa/: boardDetail.html  boardList.html
JPA_게시판/jpa_board/src/main/resources/templates/thymeleaf/jpa/common/: header.html
portpolio/: 새 텍스트 문서.txt
showpping_mall/: README.md  package-lock.json  package.json
showpping_mall_back/: build.gradle
showpping_mall_front/: package-lock.json
(+376 files in other folders)
