# !\uC11C\uBC84 \uD3EC\uD2B8-----------------------------------------------------------------------
server.port=8000
# !\uC11C\uBC84 \uD3EC\uD2B8-----------------------------------------------------------------------
# !mySQL \uC5F0\uACB0 \uC124\uC815----------------------------------------------------------------------
# mySQL \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/gumin
#spring.datasource.url = jdbc:mysql://localhost:3306/gumin?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
# ?mySQL log4\uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/gumin?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# !mySQL \uC5F0\uACB0 \uC124\uC815----------------------------------------------------------------------
# !Thymeleaf----------------------------------------------------------------------
# Thymeleaf\uC758 \uB8E8\uD2B8 \uD3F4\uB354 \uBCC0\uACBD
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
# Thymeleaf\uC758 \uCE90\uC2DC \uC124\uC815 \uBCC0\uACBD(\uCE90\uC2DC\uC124\uC815 \uBCC0\uACBD off \uC2DC \uBC14\uB85C\uBC14\uB85C \uBCC0\uACBD\uB418\uC5B4 \uBCF4\uC5EC\uC9C0\uB294 \uAE30\uB2A5\uC774 \uAEBC\uC9D0)
spring.thymeleaf.cache=false
# template \uC704\uCE58 \uC874\uC7AC \uC5EC\uBD80 \uD655\uC778
spring.thymeleaf.check-template-location=true
# template \uACBD\uB85C \uC811\uBBF8\uC0AC (URL\uB85C view\uB97C \uBD88\uB7EC\uC62C \uB54C \uBD88\uB7EC\uC624\uB294 \uC774\uB984\uC5D0 \uAE30\uBCF8\uC801\uC73C\uB85C \uBD99\uC5EC\uC9C0\uB294 \uC811\uBBF8\uC0AC)
# ex) jsp\uB97C \uC0AC\uC6A9\uD55C\uB2E4\uBA74 .jsp\uB85C \uBD99\uC5EC\uC8FC\uBA74 \uB428
spring.thymeleaf.suffix=.html
# \uAE30\uBCF8 template \uBAA8\uB4DC, TemplateMode\uC5D0 \uC815\uC758 (HTML, XML, TEXT, JAVASCRIPT \uB4F1)
spring.thymeleaf.mode=HTML
# !Thymeleaf----------------------------------------------------------------------
# !JPA----------------------------------------------------------------------
# https://gracelove91.tistory.com/100 \uCC38\uACE0
spring.jpa.open-in-view=false
# !JPA----------------------------------------------------------------------
# !devtools \uC124\uC815------------------------------------------------------------------
# devtools\uC758 restart \uAE30\uB2A5\uC744 \uB044\uACE0 \uD0A4\uB294 \uC124\uC815
spring.devtools.restart.enabled=true
# !devtools \uC124\uC815------------------------------------------------------------------