@import "./mixin.scss";
@import "./config.scss";

.container {
  position: relative;
  width: 1226px;
  margin-left: auto;
  margin-right: auto;
}

input {
  outline: none;
  box-sizing: border-box;
  font-size: 14px;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.clearFix:before, .clearFix:after {
  content: ' ';
  display: table;
}

.clearFix:after {
  clear: both;
}

//顶部logo复用
.top-banner-logo {
  display: inline-block;
  width: 55px;
  height: 55px;
  background-color: $colorA;

  a {
    display: inline-block;
    width: 110px;
    height: 55px;

    &:before {
      content: " ";
      @include backgroundImage(55px, 55px, "/imgs/tv-logo.png", 55px);
      transition: margin .2s;
    }

    &:after {
      content: " ";
      @include backgroundImage(55px, 55px, "/imgs/tv-home.png", 55px);
    }

    &:hover:before {
      margin-left: -55px;
      transition: margin .2s;
    }
  }
}