@import "config.scss";

@mixin flex($hov:space-between, $col:center) {
  display: flex;
  justify-content: $hov;
  align-items: $col;
}

@mixin backgroundImage($width:0, $height:0, $image:'', $size:contain) {
  display: inline-block;
  width: $width;
  height: $height;
  background: url($image) no-repeat center;
  background-size: $size;
}

@mixin position($position:absolute, $top:0, $left:0, $width:100%, $height:100%) {
  position: $position;
  top: $top;
  left: $left;
  width: $width;
  height: $height;
}

@mixin positionImage($position:absolute, $top:0, $right:0, $width:0, $height:0, $image:'') {
  position: $position;
  top: $top;
  right: $right;
  width: $width;
  height: $height;
  background: url($image) no-repeat center;
  background-size: contain;
}

@mixin height($height:0, $lineHeight:$height) {
  height: $height;
  line-height: $lineHeight;
}

@mixin border($bw:1px, $bc:$colorF, $bs:solid) {
  border: $bw $bs $bc;
}